# Spring-Rest-University

./: .gitignore  README.md  pom.xml
src/main/java/ua/com/foxminded/university/: Address.java  AppConfig.java  ApplicationConfig.java  Classroom.java  Gender.java  Group.java  Holiday.java  JdbcUniversityPopulator.java  Lecture.java  Location.java  Main.java  Menu.java  Student.java  Subject.java  Teacher.java  TimeRange.java  University.java  UniversityPopulator.java  UniversityProperties.java  Vacation.java
src/main/java/ua/com/foxminded/university/annotation/: BirthDateConstraint.java
src/main/java/ua/com/foxminded/university/api/: ClassroomRestController.java  GroupRestController.java  HolidayRestController.java  LectureRestController.java  RestExceptionHandler.java  StudentRestController.java  SubjectRestController.java  TeacherRestController.java  TimeslotRestController.java  VacationRestController.java
src/main/java/ua/com/foxminded/university/config/: ApplicationConfig.java  MVCConfig.java  WebApplicationInitializer.java
src/main/java/ua/com/foxminded/university/controller/: ClassroomController.java  ControllerExceptionHandler.java  GroupController.java  HelloWorldController.java  HolidayController.java  LectureController.java  LocationController.java  StudentController.java  SubjectController.java  TeacherController.java  TimeslotController.java  UniversityController.java  VacationController.java
src/main/java/ua/com/foxminded/university/dao/: AddressDAO.java  AddressDao.java  ClassroomDAO.java  ClassroomDao.java  GeneralDAO.java  GeneralDao.java  GroupDAO.java  GroupDao.java  HolidayDAO.java  HolidayDao.java  LectureDAO.java  LectureDao.java  LocationDAO.java  LocationDao.java  StudentDAO.java  StudentDao.java  SubjectDAO.java  SubjectDao.java  TeacherDAO.java  TeacherDao.java  TimeslotDao.java  VacationDAO.java  VacationDao.java
src/main/java/ua/com/foxminded/university/exception/: CannotReplaceTeacherException.java  ClassroomBusyException.java  ClassroomInvalidCapacityException.java  ClassroomOccupiedException.java  ClassroomTooSmallException.java  EntityInUseException.java  EntityNotCreatedException.java  EntityNotDeletedException.java  EntityNotFoundException.java  EntityNotUniqueException.java  EntityNotUpdatedException.java  GroupBusyException.java  GroupNotEmptyException.java  GroupOverflowException.java  GroupTooBigException.java  LectureOnHolidayException.java  LectureOnWeekendException.java  LocationInUseException.java  ServiceException.java  SubjectAssignedToTeacherException.java  SubjectScheduledToLectureException.java  TeacherBusyException.java  TeacherCannotTeachSubject.java  TeacherIsCannotTeachSubject.java  TeacherOnVacationException.java  TimeslotInUseException.java  TimeslotTooShortException.java  TimeslotsIntersectionException.java  VacationIncorrectException.java  VacationInsufficientDaysException.java  VacationsIntersectionException.java
src/main/java/ua/com/foxminded/university/handlers/: AddressHandler.java  AddressMenu.java  ClassRoomsHandler.java  ClassroomsHandler.java  ClassroomsMenu.java  GenderHandler.java  GenderMenu.java  GroupsHandler.java  GroupsMenu.java  HolidaysHandler.java  HolidaysMenu.java  LecturesMenu.java  (+11 more)
src/main/resources/: application.properties  application.yml  data.sql  database.properties  logback.xml  messages.properties  schema.sql  university.properties
src/main/resources/static/js/: datepicker.js  tablesort.js
src/main/resources/templates/: calendar.html  universityView.html
src/main/resources/templates/classroom/: all.html  create.html  details.html
src/main/resources/templates/exceptions/: error.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/group/: all.html  create.html  details.html
src/main/resources/templates/holiday/: all.html  create.html  details.html
src/main/resources/templates/lecture/: all.html  create.html  details.html  replacement.html
src/main/resources/templates/student/: all.html  create.html  details.html
src/main/resources/templates/subject/: all.html  create.html  details.html
src/main/resources/templates/teacher/: all.html  create.html  details.html  vacations.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/university/: calendar.html  classrooms.html  classroomsView.html  groups.html  groupsView.html  holidays.html  holidaysView.html  lecturesView.html  studentsView.html  subjectsView.html  teachersView.html  teachervacationsView.html  universityView.html
src/main/webapp/WEB-INF/views/university/classroom/: create.html
src/main/webapp/WEB-INF/views/university/create/: classroom.html  group.html  holiday.html  lecture.html  student.html  subject.html  teacher.html
src/main/webapp/WEB-INF/views/university/details/: classroom.html  group.html  holiday.html  lecture.html  student.html  subject.html  teacher.html
src/main/webapp/WEB-INF/views/university/exceptions/: error.html
src/main/webapp/WEB-INF/views/university/fragments/: header.html
src/main/webapp/WEB-INF/views/university/group/: create.html
src/main/webapp/WEB-INF/views/university/holiday/: all.html  details.html
src/main/webapp/WEB-INF/views/university/info/: group.html
src/main/webapp/WEB-INF/views/university/lecture/: all.html  details.html  replacement.html
src/main/webapp/WEB-INF/views/university/subject/: all.html  create.html  details.html
src/main/webapp/WEB-INF/views/university/teacher/: details.html
src/main/webapp/sources/css/: style.css
src/main/webapp/sources/js/: datepicker.js  establishDayForSchedulesPage.js  establishIdForUpdateAndDelete.js  header.js  homepageselector.js  rendercalendar.js  tablesort.js
src/test/java/ua/com/foxminded/university/: SpringTestConfig.java  TestConfig.java
src/test/resources/: application.yml  data.sql  fill-addresses.sql  fill-classrooms.sql  fill-groups.sql  fill-holidays.sql  fill-locations.sql  fill-students.sql  fill-subjects.sql  fill-teachers_subjects.sql  fill-timeslots.sql  schema.sql  test-data.sql  testdata.xml  testing.properties
(+209 files in other folders)
