teacher.vacationdays={'BACHELOR': 10, 'DOCTOR': 20, 'MASTER': 30}
group.maxstudents=30
timeslot.minimumlength=30
timeslot.minimumbreaklength=15
page.defaultsize=7
student.defaultsortattribute=last_name
teacher.defaultsortattribute=id
defaultsortdirection=ASC
spring.jackson.serialization.write-dates-as-timestamps=false
jndi-name=java:comp/env/jdbc/university
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
current_session_context_class=thread
