teacher.vacationdays={'BACHELOR': 10, 'DOCTOR': 20, 'MASTER': 30}
group.maxstudents=30
timeslot.minimumlength=30
timeslot.minimumbreaklength=15
page.defaultsize=7
student.defaultsortattribute=last_name
teacher.defaultsortattribute=id
defaultsortdirection=ASC
spring.jackson.serialization.write-dates-as-timestamps=false
spring.datasource.jndi-name=java:comp/env/jdbc/university